# Authentification-client-serveur-android-php-

api_serveur/: config.php  db-connect.php  index.php  test-connect.php  user.php
client_android/app/: build.gradle
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/com/example/auth/: DashboardActivity.java  JSONParser.java  MainActivity.java
client_android/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
client_android/gradle/wrapper/: gradle-wrapper.properties
